<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Transfer.Discovery.Consul\src\Transfer.Discovery.Consul\Transfer.Discovery.Consul.csproj" />
  </ItemGroup>

</Project>
