# ToddTransfer

./: ToddTransfer.sln
Test/Transfer.Web.Test/: Program.cs  Transfer.Web.Test.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Test/Transfer.Web.Test/Controllers/: AuthController.cs  WeatherForecastController.cs
Test/Transfer.Web.Test/Properties/: launchSettings.json
Transfer/: Extensions.cs  ITransferBuilder.cs  Transfer.csproj  TransferBuilder.cs  ValueStringBuilder.cs
Transfer.Auth/: AuthAttribute.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs  Transfer.Auth.csproj
Transfer.Auth/Builders/: JwtOptionsBuilder.cs
Transfer.Auth/Dates/: Extensions.cs
Transfer.CQRS.Lock/: Extensions.cs  IRedisOptionsBuilder.cs  RedisOptions.cs  Transfer.Persistence.Lock.csproj
Transfer.CQRS.Lock/Builders/: RedisOptionsBuilder.cs
Transfer.MessageBrokers/: CorrelationContextAccessor.cs  IMessagePropertiesAccessor.cs  Transfer.MessageBrokers.csproj
Transfer.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Extensions.cs  FailedMessage.cs  IConventionsRegistry.cs  MessageSubscribersChannel.cs  ProducerConnection.cs  Transfer.MessageBrokers.RabbitMQ.csproj
Transfer.MessageBrokers.RabbitMQ/Conventions/: ConventionsBuilder.cs
Transfer/Types/: AppOptions.cs  DecoratorAttribute.cs
samples/Transfer.Services.Deliveries/: ExceptionToResponseMapper.cs  Program.cs  Transfer.Services.Deliveries.csproj  appsettings.json
samples/Transfer.Services.Deliveries/Events/: DeliveryStarted.cs
samples/Transfer.Services.Deliveries/Properties/: launchSettings.json
samples/Transfer.Services.Orders/: ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  Transfer.Services.Orders.csproj  appsettings.json
samples/Transfer.Services.Orders/Commands/: CreateOrder.cs
samples/Transfer.Services.Orders/Commands/Handlers/: CreateOrderHandler.cs
samples/Transfer.Services.Orders/Controllers/: OrdersController.cs
samples/Transfer.Services.Orders/DTO/: OrderDto.cs  PricingDto.cs
samples/Transfer.Services.Orders/Domain/: Order.cs
samples/Transfer.Services.Orders/Events/: OrderCreated.cs
samples/Transfer.Services.Orders/Properties/: launchSettings.json
samples/Transfer.Services.Orders/Queries/: GetOrder.cs
samples/Transfer.Services.Orders/Queries/Handlers/: GetOrderHandler.cs
samples/Transfer.Services.Orders/Services/: IPricingServiceClient.cs  PricingServiceClient.cs
samples/Transfer.Services.Pricing/: ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  Transfer.Services.Pricing.csproj  appsettings.json
samples/Transfer.Services.Pricing/DTO/: PricingDto.cs
samples/Transfer.Services.Pricing/Properties/: launchSettings.json
samples/Transfer.Services.Pricing/Queries/: GetOrderPricing.cs
src/Transfer.Auth.Distributed/src/Transfer.Auth.Distributed/: DistributedAccessTokenService.cs  Extensions.cs  Transfer.Auth.Distributed.csproj
src/Transfer.Auth/src/Transfer.Auth/: AccessTokenValidatorMiddleware.cs  Extensions.cs  Transfer.Auth.csproj
src/Transfer.CQRS.Commands/src/Transfer.CQRS.Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Transfer.CQRS.Commands.csproj
src/Transfer.CQRS.Events/src/Transfer.CQRS.Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  RejectedEvent.cs  Transfer.CQRS.Events.csproj
src/Transfer.CQRS.Queries/src/Transfer.CQRS.Queries/: Extensions.cs  IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Transfer.CQRS.Queries.csproj
src/Transfer.Discovery.Consul/src/: IConsulOptionsBuilder.cs  IConsulServicesRegistry.cs  Transfer.Discovery.Consul.csproj
src/Transfer.Discovery.Consul/src/MessageHandlers/: ConsulServiceNotFoundException.cs
src/Transfer.Discovery.Consul/src/Models/: Proxy.cs  ServiceAgent.cs  ServiceCheck.cs  ServiceRegistration.cs  SidecarService.cs
src/Transfer.Discovery.Consul/src/Services/: ConsulHostedService.cs  ConsulService.cs  ConsulServicesRegistry.cs
src/Transfer.Discovery.Consul/src/Transfer.Discovery.Consul/: ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulService.cs  Transfer.Discovery.Consul.csproj
src/Transfer.Docs.Swagger/: Extensions.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs  SwaggerPackBase.cs  Transfer.Docs.Swagger.csproj
src/Transfer.Docs.Swagger/src/Transfer.Docs.Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  Transfer.Docs.Swagger.csproj
src/Transfer.HTTP.RestEase/src/Transfer.HTTP.RestEase/: Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs  Transfer.HTTP.RestEase.csproj
src/Transfer.HTTP/src/: EmptyCorrelationContextFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClientSerializer.cs  SystemTextJsonHttpClientSerializer.cs  Transfer.HTTP.csproj  TransferHttpClient.cs
src/Transfer.HTTP/src/Transfer.HTTP/: EmptyCorrelationIdFactory.cs  IHttpClient.cs  Transfer.HTTP.csproj  TransferHttpLoggingFilter.cs  TransferLoggingScopeHttpMessageHandler.cs
src/Transfer.Identity/src/Transfer.Identity/: Transfer.Identity.csproj
src/Transfer.LoadBalancing.Fabio/src/: IFabioHttpClient.cs  IFabioOptionsBuilder.cs  Transfer.LoadBalancing.Fabio.csproj
src/Transfer.LoadBalancing.Fabio/src/Transfer.LoadBalancing.Fabio/: Extensions.cs  FabioOptions.cs  Transfer.LoadBalancing.Fabio.csproj
src/Transfer.Logging.CQRS/src/Transfer.Logging.CQRS/: Extensions.cs  HandlerLogTemplate.cs  IMessageToLogTemplateMapper.cs  Transfer.Logging.CQRS.csproj
src/Transfer.Logging/src/Transfer.Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs  Transfer.Logging.csproj
src/Transfer.MessageBrokers.CQRS/src/Transfer.MessageBrokers.CQRS/: Extensions.cs  (+1 more)
(+296 files in other folders)
