<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Transfer.Discovery.Consul\src\Transfer.Discovery.Consul\Transfer.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Transfer.LoadBalancing.Fabio\src\Transfer.LoadBalancing.Fabio\Transfer.LoadBalancing.Fabio.csproj" />
    <ProjectReference Include="..\..\src\Transfer.Logging\src\Transfer.Logging\Transfer.Logging.csproj" />
    <ProjectReference Include="..\..\src\Transfer.Metrics.AppMetrics\src\Transfer.Metrics.AppMetrics\Transfer.Metrics.AppMetrics.csproj" />
    <ProjectReference Include="..\..\src\Transfer.Metrics.Prometheus\src\Transfer.Metrics.Prometheus\Transfer.Metrics.Prometheus.csproj" />
    <ProjectReference Include="..\..\src\Transfer.Tracing.Jaeger\src\Transfer.Tracing.Jaeger\Transfer.Tracing.Jaeger.csproj" />
    <ProjectReference Include="..\..\src\Transfer.WebApi.Security\src\Transfer.WebApi.Security\Transfer.WebApi.Security.csproj" />
    <ProjectReference Include="..\..\src\Transfer.WebApi\src\Transfer.WebApi\Transfer.WebApi.csproj" />
  </ItemGroup>
  
</Project>
