<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transfer</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Transfer</AssemblyName>
    <Title>Transfer</Title>
    <PackageId>Transfer</PackageId>
    <PackageTags>Transfer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
