<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transfer.CQRS.Commands</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Transfer.CQRS.Commands</AssemblyName>
    <Title>Transfer.CQRS.Commands</Title>
    <PackageId>Transfer.CQRS.Commands</PackageId>
    <PackageTags>Transfer.CQRS.Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Transfer\src\Transfer\Transfer.csproj" />
  </ItemGroup>


</Project>
