<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transfer.Discovery.Consul\src\Transfer.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\Transfer\Transfer.csproj" />
  </ItemGroup>

</Project>
