<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transfer.MessageBrokers.RabbitMQ</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Transfer.MessageBrokers.RabbitMQ</AssemblyName>
    <Title>Transfer.MessageBrokers.RabbitMQ</Title>
    <PackageId>Transfer.MessageBrokers.RabbitMQ</PackageId>
    <PackageTags>Transfer.MessageBrokers.RabbitMQ</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Transfer.MessageBrokers\Transfer.MessageBrokers.csproj" />
    <ProjectReference Include="..\Transfer\Transfer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
