<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Transfer.Auth</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Transfer.Auth</AssemblyName>
    <Title>Transfer.Auth</Title>
    <PackageId>Transfer.Auth</PackageId>
    <PackageTags>Transfer.Auth</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transfer\Transfer.csproj" />
  </ItemGroup>
</Project>
